<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>M3 Academy</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header class="page-header">
        <a href="/">
            <img class="header-logo" src="./assets/images/m3-logo.png" alt="Logo M3">
        </a>
    </header>

    <main>
        <section>
            <img class="main-banner main-banner-desktop" src="./assets/images/main-banner-desktop.png"
                alt="Banner Principal Desktop" />
            <img class="main-banner main-banner-mobile" src="./assets/images/main-banner-mobile.png"
                alt="Banner Principal Mobile" />
        </section>

        <section class="infocard-section">
            <div class="infocard-container">
                <div class="infocard-item item-text">
                    <h2 class="top-infocard-subtitle">Lorem ipsum</h2>
                    <h1 class="top-infocard-title">dolor sit amet</h1>
                    <p class="top-infocard-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras
                        euismod
                        enim non dui fringilla
                        interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit
                        magna dui. </p>
                </div>
            </div>
            <div class="infocard-image-container">
                <img class="infocard-image" src="./assets/images/top-infocard-image.png"
                    alt="Banner do infocard do topo">
            </div>
        </section>

        <section class="top-cards-container">
            <div class="top-card-item">
                <img class="card-image" src="./assets/images/top-card-image-1.png"
                    alt="Loja - Imagem do primeiro card do topo">
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui
                    fringilla
                    interdum. </p>
            </div>

            <div class="top-card-item">
                <img class="card-image" src="./assets/images/top-card-image-2.png"
                    alt="Sacola - Imagem do segundo card do topo">
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui
                    fringilla
                    interdum. </p>

            </div>

            <div class="top-card-item">
                <img class="card-image" src="./assets/images/top-card-image-3.png"
                    alt="Dinheiro - Imagem do terceiro card do topo">
                <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui
                    fringilla
                    interdum. </p>
            </div>
        </section>

        <section>
            <div class="middle-rectangle-container"></div>
            <div class="middle-images-container">
                <img class="middle-image-1" src="./assets/images/middle-image-1.png" alt="Primeira imagem do meio">
                <img class="middle-image-2" src="./assets/images/middle-image-2.png" alt="Segunda imagem do meio">
                <img class="middle-image-3" src="./assets/images/middle-image-3.png" alt="Terceira imagem do meio">
            </div>

            <div class="middle-image-container-mobile">
                <img class="middle-image-3-mobile" src="./assets/images/middle-image-3.png"
                    alt="Terceira imagem do meio">
            </div>
        </section>

        <section class="middle-cards-container">
            <div class="middle-card-item">
                <img class="middle-card-image" src="./assets/images/middle-card-image-1.png"
                    alt="Loja - Imagem do primeiro card do topo">
                <p class="middle-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui
                    fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non
                    dui fringilla interdum. </p>
            </div>

            <div class="middle-card-item">
                <img class="middle-card-image" src="./assets/images/middle-card-image-2.png"
                    alt="Sacola - Imagem do segundo card do topo">
                <p class="middle-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui
                    fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non
                    dui fringilla interdum. </p>

            </div>

            <div class="middle-card-item">
                <img class="middle-card-image" src="./assets/images/middle-card-image-3.png"
                    alt="Dinheiro - Imagem do terceiro card do topo">
                <p class="middle-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui
                    fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non
                    dui fringilla interdum. </p>
            </div>

            <div class="middle-card-item">
                <img class="middle-card-image" src="./assets/images/middle-card-image-4.png"
                    alt="Dinheiro - Imagem do terceiro card do topo">
                <p class="middle-card-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui
                    fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non
                    dui fringilla interdum. </p>
            </div>
        </section>

        <section class="bottom-infocard-container">
            <div class="bottom-infocard-item-mobile">
                <img class="bottom-infocard-image-mobile" src="./assets/images/bottom-infocard-image-mobile.png" alt="Imagem infocard final - Mobile">
            </div>
            <div class="bottom-infocard-item">
                <div class="bottom-infocard-text-item">
                    <h3 class="bottom-infocard-title">Lorem ipsum dolor sit amet</h3>
                    <p class="bottom-infocard-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                        Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                        Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.</p>
                </div>
            </div>
            <div class="bottom-infocard-item">
                <div class="bottom-infocard-item-web">
                    <img class="bottom-infocard-image-web" src="./assets/images/bottom-infocard-image-desktop.png" alt="Imagem infocard final - Web">
                </div>
            </div>
        </section>

        <footer class="page-footer">
            <div class="footer-icons-item">
                <a href="">
                    <img class="icons-image" src="./assets/images/instagram-icon.png" alt="Icone Instagram">
                </a>
                <a href="">
                    <img class="icons-image" src="./assets/images/facebook-icon.png" alt="Icone Facebook">
                </a>
                <a href="">
                    <img class="icons-image" src="./assets/images/youtube-icon.png" alt="Icone Youtube">
                </a>  
            </div>

            <div class="footer-text-item">
                <p class="footer-paragraph">Copyright © 2020 - Loja  Comércio Eletrônico CNPJ: 000.000.000/0001-00</p>
            </div>
        </footer>

    </main>
</body>

</html>